{
      classe Cliente {
          string name = "",
          string cpf = "",
          string sexo = ""
          ;
          
          proc print() {
            write(this.name);
            write(this.sexo);
            write(this.cpf)
          },
          
          proc setName(string receivedName) {
            this.name := receivedName            
          },
          
          proc setCpf(string receivedCpf) {
            this.cpf := receivedCpf            
          },
          
          proc setSexo(string receivedSexo) {
            this.sexo := receivedSexo           
          }
      }
      
      ;

      {
        Cliente c1 := new Cliente,
        Cliente c2 := new Cliente, 
        Cliente c3 := new Cliente, 
        Cliente c4 := new Cliente
        ;
        
        write("Teste do write_file + read_file");
        
        c1.setName("Jose Silva");
        c1.setSexo("M");
        c1.setCpf("111.111.111-01");
        
        c2.setName("Maria Santos");
        c2.setSexo("F");
        c2.setCpf("222.222.222-02");
        
        write_file(c1,"bla.txt");
        write_file(c2,"bla.txt");
        
        read_file(c3,"bla.txt",0);
        read_file(c4,"bla.txt",1);
        
        c3.print();
        c4.print()
        
     }

   }